{
  "name": "fighting-design",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev:docs": "pnpm run -C docs dev"
  },
  "dependencies": {
    "sass": "^1.50.1",
    "vite": "^2.9.5",
    "vue": "^3.2.33"
  }
}