{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@mdit-vue/plugin-sfc": "^0.11.1",
    "@vue/compiler-sfc": "^3.2.45",
    "vitepress": "1.0.0-alpha.31"
  },
  "devDependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "vitepress-theme-demoblock": "^2.0.1"
  }
}