{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "dependencies": {
    "@mdit-vue/plugin-sfc": "^0.11.1",
    "@vue/compiler-sfc": "^3.2.45",
    "escape-html": "^1.0.3",
    "prismjs": "^1.29.0",
    "@vueuse/core": "^9.1.1",
    "vitepress": "1.0.0-alpha.29"
  },
  "devDependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0"
  }
}
